/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.scroll-up {
  bottom: 0;
  right: 0;
  font-size: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color:var(--main-color);
  text-align: center;
  color: #fff;
  z-index: 1000;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  position: relative;
  margin: 0 auto 60px;
  padding: 10px 20px;
  width: fit-content;
  font-size: 30px;
  border: 2px solid black;
  z-index: 1;
  transition: var(--main-transition)
}

.main-title::before {
  content: '';
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: var(--main-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -30px;
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}

.main-title::after {
  content: '';
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: var(--main-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -30px;
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

.main-title:hover {
  color: #fff;
  border-color: #fff;
  transition-delay: 0.5s;
}

.spike {
  position: relative;
}

.spike::before {
  content: '';
  position: absolute;
  height: 30px;
  width: 100%;
  right: 0;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

.dots {
  background-image: url('../imgs/dots.png');
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}

.dots-up {
  top: 200px;
  right: 0;
}

.dots-down {
  bottom: 200px;
  left: 0;
}

@media (max-width:1199px) {
  .dots {
    display: none;
  }
}

/* End Global Rules */
/*Start Header*/
.header {
  position: relative;
  box-shadow: 0 0 10px #ddd;
  background-color: #fff;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 73.56px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width:767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}

.header .main-nav {
  display: flex;
}

@media (max-width:767px) {
  .header .main-nav {
    margin: auto;
  }
}

.header .main-nav>li>a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  height: 73.56px;
  padding: 0 25px;
  position: relative;
  overflow: hidden;
  transition: var(--main-transition);
}

@media (max-width:767px) {
  .header .main-nav>li>a {
    font-size: 14px;
    padding: 10px;
    height: 50px;
  }
}

.header .main-nav>li>a::before {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  position: absolute;
  left: -100%;
  top: 0;
  transition: var(--main-transition);
}

.header .main-nav>li>a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
  left: 0;
}

.header .main-nav>li:hover .mega-menu {
  opacity: 1;
  top: calc(100% + 1px);
  z-index: 100;
}

.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  background-color: #fff;
  padding: 30px;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}

@media(max-width:767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}

.header .mega-menu img {
  max-width: 100%;
}

@media (max-width:991px) {
  .header .mega-menu .image {
    display: none;
  }
}

.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}

.header .mega-menu .links li {
  position: relative;
}

@media(max-width:767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}

.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  transition: var(--main-transition);
  z-index: -1;
}

.header .mega-menu .links li:hover::before {
  width: 100%;
}

.header .mega-menu .links li a {
  display: block;
  padding: 15px;
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
}

.header .mega-menu .links li i {
  margin-right: 10px;
}

/*End Header*/

/*Start Landing*/
.landing {
  position: relative;
}

.landing::before {
  content: " ";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: var(--section-background);
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  min-height: calc(100vh - 73.56px);
  display: flex;
  align-items: center;
  padding-bottom: 130px;
}

.landing .text {
  flex: 1;
}

@media (max-width:991px) {
  .landing .text {
    text-align: center;
  }
}

.landing .text h1 {
  font-size: 36px;
  letter-spacing: -2px;
  margin: 0;
}

@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 26px;
  }
}

.landing .text p {
  font-size: 21px;
  line-height: 1.7;
  color: #666;
  max-width: 500px;
  margin: 5px 0 0;
}

@media (max-width:991px) {
  .landing .text p {
    margin: 15px auto;
  }
}

@media (max-width: 767px) {
  .landing .text p {
    font-size: 16px;
  }
}

.landing .image img {
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}

@media (max-width:991px) {
  .landing .image {
    display: none;
  }
}

.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transform);
}

.landing .go-down:hover {
  color: var(--main-color-alt)
}

.landing .go-down i {
  animation: bouncing 1.6s infinite;
}

/*End Landing*/
/*Start Articels*/
.articels {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);

}

.articels .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.articels .box {
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articels .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}

.articels .box img {
  max-width: 100%;
}

.articels .box .content {
  padding: 20px;
}

.articels .box .content h3 {
  margin: 0;
}

.articels .box .content p {
  margin: 10px 0 0;
  line-height: 1.6;
  color: #666;
}

.articels .box .info {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #e6e6e7;
}

.articels .box .info a {
  color: var(--main-color);
  font-weight: bold;
}

.articels .box .info i {
  color: var(--main-color);
  font-weight: bold;
}

.articels .box:hover .info i {
  animation: go-right 0.6s linear infinite;
}

/*End Articels*/
/*Start Gallery*/
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.gallery .container .box {
  background-color: #fff;
  padding: 10px;
  box-shadow: 0px 12px 20px 0px rgb(0, 0, 0/13%), 0px 2px 4px 0px rgb(0, 0, 0/12%);
}

.gallery .container .box .image {
  position: relative;
  overflow: hidden;
}

.gallery .container .box .image::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0px;
  height: 0px;
  opacity: 0;
  z-index: 2;
}

.gallery .container .box .image:hover::before {
  animation: flashing 0.7s;
}

.gallery .container .box img {
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .container .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

/*End Gallery*/
/*Start Features*/
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.features .container .box {
  text-align: center;
  border: 1px solid #ccc;
}

.features .container .box .img-holder {
  position: relative;
  overflow: hidden;
}

.features .container .box .img-holder::before {
  content: '';
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}

.features .container .box .img-holder::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  border-style: solid;
  border-width: 0 0 170px 500px;
  border-color: transparent transparent #fff transparent;
  transition: var(--main-transition)
}

.features .container .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0px;
}

.features .container .box .img-holder img {
  max-width: 100%;
  transition: var(--main-transition);
}

.features .container .box h2 {
  position: relative;
  font-size: 40xp;
  margin: auto;
  width: fit-content;
}

.features .container .box h2::after {
  content: "";
  position: absolute;
  bottom: -15px;
  height: 4px;
  left: 12px;
  width: calc(100% - 24px);
}

.features .container .box p {
  line-height: 1.8;
  font-size: 20px;
  margin: 20px 0;
  padding: 25px;
  color: #666;
}

.features .container .box a {
  display: block;
  width: fit-content;
  margin: 0 auto 30px;
  font-size: 22px;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 5px;
  transition: var(--main-transition);
  border: 3px solid transparent;
}

.features .container .quality .img-holder::before {
  background-color: rgb(244 64 54/60%);
}

.features .container .quality h2::after {
  background-color: #f44036;
}

.features .container .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .container .time .img-holder::before {
  background-color: rgb(0 150 136/60%);
}

.features .container .time h2::after {
  background-color: #009688;
}

.features .container .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .container .passion .img-holder::before {
  background-color: rgb(3 169 244/60%);
}

.features .container .passion h2::after {
  background-color: #03a9f4;
}

.features .container .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .container .box:hover a {
  background-position: left bottom;
  color: #fff;
}

/*End Features*/
/*Start Testimonials*/
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background)
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.testimonials .container .box {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 5px;
  position: relative;
}

.testimonials .container .box img {
  position: absolute;
  right: -10px;
  top: -20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}

.testimonials .container .box h3 {
  margin: 0 0 10px;
  color: var(--main-color)
}

.testimonials .container .box .title {
  margin-bottom: 10px;
  display: block;
  color: black;
}

.testimonials .container .box .rate .filled {
  color: #ffc107;
}

.testimonials .container .box p {
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;
}

/*End Testimonials*/
/*Start Team*/
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.team .box {
  position: relative;
}

.team .box::before,
.team .box::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
}

.team .box::before {
  background-color: #f3f3f3;
  width: calc(100% - 60px);
  z-index: -2;
}

.team .box::after {
  background-color: #e4e4e4;
  width: 0;
  z-index: -1;
  transition: width 0.5s;
}

.team .box:hover::after {
  width: calc(100% - 60px);
}

.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team .box img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}

.team .box:hover img {
  filter: grayscale(100%);
}

.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  text-justify: center;
  align-items: center;
  padding: 20px;
}

.team .box .data .social a:hover i {
  color: var(--main-color);
}

.team .box .data .social i {
  color: #777;
  transition: var(--main-transition);
}

.team .box .info {
  padding-left: 80px;
}

.team .box .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
}

.team .box:hover .info h3 {
  color: #555;
}

.team .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
  color: #777
}

/*End Team*/
/*Start Services*/
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background)
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.services .box {
  background-color: #fff;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}

.services .box::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  position: absolute;
  width: 0;
  transition: 0.5s;
}

.services .box:hover {
  transform: translateY(-10px);
}

.services .box:hover::before {
  width: 100%;
}

.services .box>i {
  margin: 30px auto 12px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}

.services .box>h3 {
  text-align: center;
  margin: 0 0 30px;
  font-size: 24px;
  color: var(--main-color);
}

.services .box .info {
  position: relative;
  padding: 15px;
  text-align: right;
  background-color: #f9f9f9;
}

.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services .box .info::after {
  content: " ";
  background-color: #d5d5d5;
  width: 50px;
  height: 100%;
  position: absolute;
  left: 80px;
  top: 0;
  transform: skew(-30deg);
}

.services .box .info a {
  color: var(--main-color);
}

/*End Services*/
/*Start Skills*/
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.our-skills .container {
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}

.our-skills .skills {
  flex: 1;
}

.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.our-skills .skill span {
  padding: 3px 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: var(--main-color);
}

.our-skills .skill .the-progress {
  position: relative;
  height: 30px;
  background-color: #d5d5d5;
}

.our-skills .skill .the-progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--main-color);
}

/*End Skills*/
/*Start work-steps*/
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media(max-width:991px) {
  .work-steps .container {
    flex-direction: column;
  }
}

.work-steps .image {
  max-width: 100%;
  margin-right: 100px;
}

@media(max-width:991px) {
  .work-steps .image {
    margin: 0 0 50px 0;
  }
}

.work-steps .box {
  background-color: #f6f5f5;
  margin-bottom: 20px;
  padding: 30px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  border: 2px solid #fff;
  position: relative;
  z-index: 1;
}

@media (max-width: 767px) {
  .work-steps .box {
    flex-direction: column;
    text-align: center;
  }
}

.work-steps .box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  width: 0;
  height: 0;
  z-index: -1;
  transition: 0.5s;
}

.work-steps .box:hover::before {
  width: 100%;
  height: 100%;
}

.work-steps .box img {
  width: 64px;
  margin-right: 30px;
}

@media (max-width: 767px) {
  .work-steps .box img {
    margin: 0 0 20px 0;
  }
}

.work-steps .info h3 {
  font-size: 22px;
  margin: 0;
}

.work-steps .info p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}

/*End work-steps*/
/*Start Events*/
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.events img {
  max-width: 450px;
}

@media (max-width:991px) {
  .events img {
    display: none;
  }
}

.events .info {
  flex: 1;
}

.events .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 20px auto;
}

.events .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 5px;
  width: 75px;
  text-align: center;
  transition: var(--main-transition);
}

.events .info .time .unit:hover {
  border-color: var(--main-color);
}

.events .info .time .unit span {
  display: block;
}

.events .info .time .unit span:first-child {
  font-size: 33px;
  padding: 15px;
  color: var(--main-color);
  transition: var(--main-transition);
}

.events .info .time .unit:hover span:first-child {
  font-size: 35px;
}

.events .info .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
  transition: var(--main-transition);
}

.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
  background-color: var(--section-background)
}

.events .title {
  text-align: center;
  font-size: 30px;
  margin: 40px 0 0;
}

.events .description {
  text-align: center;
  line-height: 1.7;
  color: #777;
  font-size: 19px;
}

.events .subscribe {
  width: 100%;
  margin-top: 50px;
}

.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  background-color: #f6f6f6;
  padding: 30px 40px;
  border-radius: 100px;
  display: flex;
  gap: 20px;
}

@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}

.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}

@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 5px;
  }
}

.events .subscribe form input[type="email"]:focus {
  outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}

.events .subscribe form input[type="submit"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  color: white;
  background-color: var(--main-color);
  font-weight: bold;
  transition: background-color var(--main-transition);
}

@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 25px;
    max-width: 30%;
    margin-left: calc(100% - 30%);
  }
}

.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt)
}

/*End Events*/
/*Start Pricing*/
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing .box {
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%), 0 2px 4px 0 rgb(0 0 0 /12%);
  transition: var(--main-transition);
  background-color: #fff;
  text-align: center;
  z-index: 1;
}

.pricing .box::before,
.pricing .box::after {
  content: " ";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  transition: 0.6s;
  z-index: -1;
}

.pricing .box::before {
  top: 0;
  left: 0;
}

.pricing .box::after {
  bottom: 0;
  right: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}

.pricing .box.popular .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  right: 20px;
  font-size: 20px;
  width: 40px;
}

.pricing .box.popular .label::before {
  content: '';
  position: absolute;
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
  bottom: 0;
  left: 0;
}

@media (min-width:1200px) {
  .pricing .box.popular {
    top: -20px;
  }
}

.pricing .box .title {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}

.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}

.pricing .box .price {
  margin-bottom: 20px;
}

.pricing .box .price .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}

.pricing .box .price .time {
  color: #777;
}

.pricing .box ul {
  text-align: left;
}

.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
  position: relative;
}

.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}

.pricing .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 5px;
  font-weight: bold;
  transition: 0.6s;
}

.pricing .box a:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: #fff;
}

/*End Pricing*/
/*Start Video*/
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.videos .holder {
  display: flex;
  justify-content: center;
  background-color: #f4f4f4;
  border: 1px solid #ddd;
}

@media (max-width:991px) {
  .videos .holder {
    flex-direction: column;
  }
}

.videos .holder .list {
  min-width: 300px;
  background-color: #fff;
}

.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
  color: var(--main-color);
}

.videos .holder .list ul li {
  padding: 15px;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-transition);
}

.videos .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}

.videos .holder .list ul li span {
  display: block;
  margin-top: 7px;
  color: #777;
}

.videos .holder .preview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

.videos .holder .preview img {
  max-width: 100%;
}

.videos .holder .preview .info {
  padding: 20px;
  background-color: #fff;
  margin-top: 10px;
}

/*End Video*/
/*Start Stats*/
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
  background-image: url("../imgs/stats.jpg");
  background-size: cover;
  min-height: 300px;
}

.stats:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255/ 90%)
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.stats .box {
  background-color: #fff;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.7;
  transition: var(--main-transition)
}

.stats .box::before,
.stats .box::after {
  content: '';
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 1s;
}

.stats .box::before {
  top: 0;
  right: 0;
}

.stats .box::after {
  bottom: 0;
  left: 0;
}

.stats .box:hover {
  opacity: 1;
}

.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}

.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 5px;
}

.stats .box .text {
  color: var(--main-color);
  font-style: italic;
  font-weight: bold;
}

/*End Stats*/
/*Start Discount*/
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.discount .image {
  background-image: url("../imgs/discount-background1.jpg");
  background-size: cover;
  color: #fff;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-image 10s linear infinite;
}

@media (max-width:991px) {
  .discount .image {
    flex-basis: 100%;
  }
}

.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 244/97%);
  z-index: -1;
}

.discount .form {
  display: flex;
  flex-basis: 50%;
  justify-content: center;
  align-items: center;
}

@media (max-width:991px) {
  .discount .form {
    flex-basis: 100%;
  }
}

.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}

.discount .form textarea.input {
  resize: none;
  height: 200px;
}

.discount .form .input:focus {
  outline: none;
}

.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}

@media (max-width:991px) {
  .discount .form [type="submit"] {
    width: 70%;
    margin: 0 auto;
  }
}

.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}

.discount .content {
  text-align: center;
  padding: 0 20px;
}

.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}

.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}

.discount .content img {
  width: 300px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .discount {
    margin-bottom:15px;
  }

/*End Discount*/
/*Start Footer*/
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}

@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.footer .box h3 {
  color: white;
  font-size: 40px;
  margin: 0 0 20px;
  color: #1877f2;
  font-style: italic;
}

.footer .box .social {
  display: flex;
}

@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
    margin: 5px;
  }
}

.footer .box .social li {
  margin-right: 10px;
}

.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}

.footer .box .social .facebook:hover {
  background-color: #1877f2;
  color: #fff;
}

.footer .box .social .twitter:hover {
  background-color: #1da1f2;
  color: #fff;
}

.footer .box .social .youtube:hover {
  background-color: #ff0000;
  ;
  color: #fff;
}

.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}

.footer .box .links li {
  padding: 15px 0;
}

.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}

.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: '\F101';
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.footer .box .links li:hover a {
  color: #fff;
  padding: 10px;
}

.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}

.footer .box .line i {
  font-size: 25px;
  margin-right: 10px;
  color: var(--main-color);
}

.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}

@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }

  .footer .box .line i {
    margin: 0 0 10px 0;
  }

  .footer .box .line .info {
    flex: 0;
  }
}

.footer .footer-gallary img {
  width: 78px;
  border: 3px solid #fff;
  margin: 2px;
}

.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: #fff;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}

.footer .copyright span {
  font-size: 20px;
  color: #1877f2;
  font-style: italic;
}

/*End Footer*/
/*Start Animation*/
@keyframes up-and-down {

  0%,
  100% {
    top: 0;
  }

  50% {
    top: -40px;
  }
}

@keyframes bouncing {

  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0)
  }

  40%,
  60% {
    transform: translateY(-10px);
  }
}

@keyframes left-move {
  50% {
    left: 0;
    width: 14px;
    height: 14px;
  }

  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 14px;
    height: 14px;
  }

  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%
  }
}

@keyframes go-right {
  100% {
    transform: translateX(10px);
  }
}

@keyframes flashing {

  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

@keyframes change-image {

  0%,
  100% {
    background-image: url("../imgs/discount-background1.jpg");
  }

  50% {
    background-image: url("../imgs/discount-background2.jpg");
  }
}

/*End Animation*/